@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif; */


*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  max-width: 100dvw;
  min-height: 100dvh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  color: hsla(0, 0%, 100%, 0.75);
  background:  hsl(233, 47%, 7%);
  padding: 20px;
  font-size: 15px;
  font-weight:400;
  font-family: 'Lexend Deca', sans-serif;
}

.container{
  max-width: 330px;
  min-width: 280;
  height: 100%;
  max-height: 800px;
  background: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  border-radius: 5px;
  padding-bottom: 40px;
}

.container .header{
  width: 100%;
  height: 230px;
  background-image: url("./images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  border-radius: inherit;
}
.header .accent{
  background:  hsla(277, 64%, 61%, 0.63);
  width: 100%;
  height: 230px;
  z-index: 10;
}

.container .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 18px;
  text-align: center;
  gap: 20px;
}

.content .title{
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}
.title span {
  color:  hsl(277, 64%, 61%);
}

.content .desc{
  padding: 0 10px;
  /* width: 90%; */
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.content .stats{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.stats div{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.stats h2{
  font-size: 22px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.stats p{
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.6);
}


footer{
  padding-top: 30px;
}
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1024px) {
  .container{
    max-width: 1140px;
    min-width: 80vw;
    height: 446px;
    background: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    /* gap: 30px; */
    border-radius: 5px;
    padding-bottom: 0;
  }
  
.container .header{
  width: 100%;
  min-height: 446px;
  background-image: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  border-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header .accent{
  background:  hsla(277, 64%, 61%, 0.63);
  width: 100%;
  height: 446px;
  z-index: 10;
}

.container .content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 40px 60px;
  text-align: left;
  gap: 30px;
}
.content .title{
  font-size: 24px;
}
.content .desc{
  padding: 0;
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.content .stats{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* gap: 20px; */
  padding-top: 30px;
  padding-right: 30px;
}
}